/* Basic Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header and Navigation */
header {
    background: #fff;
    color: #333;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e67e22; /* A warm, energetic color */
}

/* Main Content Sections */
main {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}

section {
    padding: 4rem 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

section:last-of-type {
    border-bottom: none;
}

section h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

section h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 1rem auto;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0 10px;
    }
}
